<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".activities.StudentDetailActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="7dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bb73c85e"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:text="نام"
                    android:textColor="@android:color/white"
                    android:textSize="19sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text=" نام خانوادگی"
                    android:textColor="@android:color/white"
                    android:textSize="19dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="مقطع"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"/>

                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="رشته"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="پشتیبان"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="تولد"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="شماره"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"/>

                <View
                    android:id="@+id/line_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/tv_title_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="شماره (2)"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="شماره والدین"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_student_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:text="حسن"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#bb73c85e" />

                <TextView
                    android:id="@+id/tv_student_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="خوش کردار"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#bb73c85e" />

                <TextView
                    android:id="@+id/tv_student_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="دوازدهم"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#bb73c85e" />

                <TextView
                    android:id="@+id/tv_student_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="تجربی"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#bb73c85e" />

                <TextView
                    android:id="@+id/tv_student_supporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="پیمان جدیدی"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#bb73c85e" />

                <TextView
                    android:id="@+id/tv_student_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="1378-02-22"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#bb73c85e" />

                <TextView
                    android:id="@+id/tv_student_phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="09111375754"
                    android:textSize="19sp"/>

                <View
                    android:id="@+id/line_student_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#bb73c85e" />

                <TextView
                    android:id="@+id/tv_student_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="09369845614"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:background="#bb73c85e" />

                <TextView
                    android:id="@+id/tv_student_pphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="01333568945"
                    android:textSize="19sp"/>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>