<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/img_student_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_person_24dp"
        />
    <ImageView
        android:id="@+id/img_student_supporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_student_icon"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_support"
        />
    <ImageView
        android:id="@+id/img_student_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_student_supporter"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_phone_24dp"
        />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/img_student_icon"
        android:text="حسین بیباک پور"
        />

    <TextView
        android:id="@+id/list_item_supporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/img_student_supporter"
        android:text="پشتیبان"
        />

    <TextView
        android:id="@+id/list_item_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@id/img_student_supporter"
        android:text="989371525490"
        />

</RelativeLayout>